%hyperhelp title="Audit events table" date="2021-07-11"
*|audit-events-table:⚓|*

*|audit-events:⚓|*

This table contains all events raised by |:library/sys.txt/sys.audit:sys.audit()| or |:c-api/sys.txt/c.PySys_Audit:PySys_Audit()| calls
throughout the CPython runtime and the standard library.  These calls were added
in 3.8.0 or later.

See |:library/sys.txt/sys.addaudithook:sys.addaudithook()| and |:c-api/sys.txt/c.PySys_AddAuditHook:PySys_AddAuditHook()| for information on handling
these events.

*CPython implementation detail:* This table is generated from the CPython
documentation, and may not represent events raised by other implementations. See
your runtime specific documentation for actual events raised.

+--------------------------------+---------------------------------------------------------+-----------------+
| Audit event                    | Arguments                                               | References      |
|================================|=========================================================|=================|
| array.__new__                  | "typecode", "initializer"                               | |:library/arra  |
|                                |                                                         | y.txt/array.ar  |
|                                |                                                         | ray:[1]|        |
+--------------------------------+---------------------------------------------------------+-----------------+
| builtins.breakpoint            | "breakpointhook"                                        | |:library/func  |
|                                |                                                         | tions.txt/brea  |
|                                |                                                         | kpoint:[1]|     |
+--------------------------------+---------------------------------------------------------+-----------------+
| builtins.id                    | "id"                                                    | |:library/func  |
|                                |                                                         | tions.txt/id:[  |
|                                |                                                         | 1]|             |
+--------------------------------+---------------------------------------------------------+-----------------+
| builtins.input                 | "prompt"                                                | |:library/func  |
|                                |                                                         | tions.txt/inpu  |
|                                |                                                         | t:[1]|          |
+--------------------------------+---------------------------------------------------------+-----------------+
| builtins.input/result          | "result"                                                | |:library/func  |
|                                |                                                         | tions.txt/inpu  |
|                                |                                                         | t:[1]|          |
+--------------------------------+---------------------------------------------------------+-----------------+
| code.__new__                   | "code", "filename", "name", "argcount",                 | |:library/type  |
|                                | "posonlyargcount", "kwonlyargcount", " nlocals",        | s.txt/types.Co  |
|                                | "stacksize", "flags"                                    | deType:[1]|     |
+--------------------------------+---------------------------------------------------------+-----------------+
| compile                        | "source", "filename"                                    | |:library/func  |
|                                |                                                         | tions.txt/comp  |
|                                |                                                         | ile:[1]|        |
+--------------------------------+---------------------------------------------------------+-----------------+
| cpython.PyInterpreterState_Cl  |                                                         | |:c-api/init.t  |
| ear                            |                                                         | xt/c.PyInterpr  |
|                                |                                                         | eterState_Clea  |
|                                |                                                         | r:[1]|          |
+--------------------------------+---------------------------------------------------------+-----------------+
| cpython.PyInterpreterState_New |                                                         | |:c-api/init.t  |
|                                |                                                         | xt/c.PyInterpr  |
|                                |                                                         | eterState_New:  |
|                                |                                                         | [1]|            |
+--------------------------------+---------------------------------------------------------+-----------------+
| cpython._PySys_ClearAuditHooks |                                                         | |:c-api/init.t  |
|                                |                                                         | xt/c.Py_Finali  |
|                                |                                                         | zeEx:[1]|       |
+--------------------------------+---------------------------------------------------------+-----------------+
| cpython.run_command            | "command"                                               | |:using/cmdlin  |
|                                |                                                         | e.txt/cmdoptio  |
|                                |                                                         | n-c:[1]|        |
+--------------------------------+---------------------------------------------------------+-----------------+
| cpython.run_file               | "filename"                                              | |:using/cmdlin  |
|                                |                                                         | e.txt/audit_ev  |
|                                |                                                         | ent_cpython_ru  |
|                                |                                                         | n_file_0:[1]|   |
+--------------------------------+---------------------------------------------------------+-----------------+
| cpython.run_interactivehook    | "hook"                                                  | |:library/sys.  |
|                                |                                                         | txt/sys.__inte  |
|                                |                                                         | ractivehook__:  |
|                                |                                                         | [1]|            |
+--------------------------------+---------------------------------------------------------+-----------------+
| cpython.run_module             | "module-name"                                           | |:using/cmdlin  |
|                                |                                                         | e.txt/cmdoptio  |
|                                |                                                         | n-m:[1]|        |
+--------------------------------+---------------------------------------------------------+-----------------+
| cpython.run_startup            | "filename"                                              | |:using/cmdlin  |
|                                |                                                         | e.txt/envvar-P  |
|                                |                                                         | YTHONSTARTUP:[  |
|                                |                                                         | 1]|             |
+--------------------------------+---------------------------------------------------------+-----------------+
| cpython.run_stdin              |                                                         | |:using/cmdlin  |
|                                |                                                         | e.txt/audit_ev  |
|                                |                                                         | ent_cpython_ru  |
|                                |                                                         | n_stdin_0:[1]|  |
+--------------------------------+---------------------------------------------------------+-----------------+
| ctypes.addressof               | "obj"                                                   | |:library/ctyp  |
|                                |                                                         | es.txt/ctypes.  |
|                                |                                                         | addressof:[1]|  |
+--------------------------------+---------------------------------------------------------+-----------------+
| ctypes.call_function           | "func_pointer", "arguments"                             | |:library/ctyp  |
|                                |                                                         | es.txt/foreign- |
|                                |                                                         | functions:[1]|  |
+--------------------------------+---------------------------------------------------------+-----------------+
| ctypes.cdata                   | "address"                                               | |:library/ctyp  |
|                                |                                                         | es.txt/ctypes.  |
|                                |                                                         | _CData.from_ad  |
|                                |                                                         | dress:[1]|      |
+--------------------------------+---------------------------------------------------------+-----------------+
| ctypes.cdata/buffer            | "pointer", "size", "offset"                             | |:library/ctyp  |
|                                |                                                         | es.txt/ctypes.  |
|                                |                                                         | _CData.from_bu  |
|                                |                                                         | ffer:[1]||:lib  |
|                                |                                                         | rary/ctypes.tx  |
|                                |                                                         | t/ctypes._CDat  |
|                                |                                                         | a.from_buffer_  |
|                                |                                                         | copy:[2]|       |
+--------------------------------+---------------------------------------------------------+-----------------+
| ctypes.create_string_buffer    | "init", "size"                                          | |:library/ctyp  |
|                                |                                                         | es.txt/ctypes.  |
|                                |                                                         | create_string_  |
|                                |                                                         | buffer:[1]|     |
+--------------------------------+---------------------------------------------------------+-----------------+
| ctypes.create_unicode_buffer   | "init", "size"                                          | |:library/ctyp  |
|                                |                                                         | es.txt/ctypes.  |
|                                |                                                         | create_unicode  |
|                                |                                                         | _buffer:[1]|    |
+--------------------------------+---------------------------------------------------------+-----------------+
| ctypes.dlopen                  | "name"                                                  | |:library/ctyp  |
|                                |                                                         | es.txt/ctypes.  |
|                                |                                                         | LibraryLoader:  |
|                                |                                                         | [1]|            |
+--------------------------------+---------------------------------------------------------+-----------------+
| ctypes.dlsym                   | "library", "name"                                       | |:library/ctyp  |
|                                |                                                         | es.txt/ctypes.  |
|                                |                                                         | LibraryLoader:  |
|                                |                                                         | [1]|            |
+--------------------------------+---------------------------------------------------------+-----------------+
| ctypes.dlsym/handle            | "handle", "name"                                        | |:library/ctyp  |
|                                |                                                         | es.txt/ctypes.  |
|                                |                                                         | LibraryLoader:  |
|                                |                                                         | [1]|            |
+--------------------------------+---------------------------------------------------------+-----------------+
| ctypes.get_errno               |                                                         | |:library/ctyp  |
|                                |                                                         | es.txt/ctypes.  |
|                                |                                                         | get_errno:[1]|  |
+--------------------------------+---------------------------------------------------------+-----------------+
| ctypes.get_last_error          |                                                         | |:library/ctyp  |
|                                |                                                         | es.txt/ctypes.  |
|                                |                                                         | get_last_error  |
|                                |                                                         | :[1]|           |
+--------------------------------+---------------------------------------------------------+-----------------+
| ctypes.seh_exception           | "code"                                                  | |:library/ctyp  |
|                                |                                                         | es.txt/foreign- |
|                                |                                                         | functions:[1]|  |
+--------------------------------+---------------------------------------------------------+-----------------+
| ctypes.set_errno               | "errno"                                                 | |:library/ctyp  |
|                                |                                                         | es.txt/ctypes.  |
|                                |                                                         | set_errno:[1]|  |
+--------------------------------+---------------------------------------------------------+-----------------+
| ctypes.set_last_error          | "error"                                                 | |:library/ctyp  |
|                                |                                                         | es.txt/ctypes.  |
|                                |                                                         | set_last_error  |
|                                |                                                         | :[1]|           |
+--------------------------------+---------------------------------------------------------+-----------------+
| ctypes.string_at               | "address", "size"                                       | |:library/ctyp  |
|                                |                                                         | es.txt/ctypes.  |
|                                |                                                         | string_at:[1]|  |
+--------------------------------+---------------------------------------------------------+-----------------+
| ctypes.wstring_at              | "address", "size"                                       | |:library/ctyp  |
|                                |                                                         | es.txt/ctypes.  |
|                                |                                                         | wstring_at:[1]| |
+--------------------------------+---------------------------------------------------------+-----------------+
| ensurepip.bootstrap            | "root"                                                  | |:library/ensu  |
|                                |                                                         | repip.txt/ensu  |
|                                |                                                         | repip.bootstra  |
|                                |                                                         | p:[1]|          |
+--------------------------------+---------------------------------------------------------+-----------------+
| exec                           | "code_object"                                           | |:library/func  |
|                                |                                                         | tions.txt/eval  |
|                                |                                                         | :[1]||:library  |
|                                |                                                         | /functions.txt  |
|                                |                                                         | /exec:[2]|      |
+--------------------------------+---------------------------------------------------------+-----------------+
| fcntl.fcntl                    | "fd", "cmd", "arg"                                      | |:library/fcnt  |
|                                |                                                         | l.txt/fcntl.fc  |
|                                |                                                         | ntl:[1]|        |
+--------------------------------+---------------------------------------------------------+-----------------+
| fcntl.flock                    | "fd", "operation"                                       | |:library/fcnt  |
|                                |                                                         | l.txt/fcntl.fl  |
|                                |                                                         | ock:[1]|        |
+--------------------------------+---------------------------------------------------------+-----------------+
| fcntl.ioctl                    | "fd", "request", "arg"                                  | |:library/fcnt  |
|                                |                                                         | l.txt/fcntl.io  |
|                                |                                                         | ctl:[1]|        |
+--------------------------------+---------------------------------------------------------+-----------------+
| fcntl.lockf                    | "fd", "cmd", "len", "start", "whence"                   | |:library/fcnt  |
|                                |                                                         | l.txt/fcntl.lo  |
|                                |                                                         | ckf:[1]|        |
+--------------------------------+---------------------------------------------------------+-----------------+
| ftplib.connect                 | "self", "host", "port"                                  | |:library/ftpl  |
|                                |                                                         | ib.txt/ftplib.  |
|                                |                                                         | FTP.connect:[1  |
|                                |                                                         | ]|              |
+--------------------------------+---------------------------------------------------------+-----------------+
| ftplib.sendcmd                 | "self", "cmd"                                           | |:library/ftpl  |
|                                |                                                         | ib.txt/ftplib.  |
|                                |                                                         | FTP.sendcmd:[1  |
|                                |                                                         | ]||:library/ft  |
|                                |                                                         | plib.txt/ftpli  |
|                                |                                                         | b.FTP.voidcmd:  |
|                                |                                                         | [2]|            |
+--------------------------------+---------------------------------------------------------+-----------------+
| function.__new__               | "code"                                                  | |:library/type  |
|                                |                                                         | s.txt/types.Fu  |
|                                |                                                         | nctionType:[1]| |
+--------------------------------+---------------------------------------------------------+-----------------+
| glob.glob                      | "pathname", "recursive"                                 | |:library/glob  |
|                                |                                                         | .txt/glob.glob  |
|                                |                                                         | :[1]||:library  |
|                                |                                                         | /glob.txt/glob  |
|                                |                                                         | .iglob:[2]|     |
+--------------------------------+---------------------------------------------------------+-----------------+
| imaplib.open                   | "self", "host", "port"                                  | |:library/imap  |
|                                |                                                         | lib.txt/imapli  |
|                                |                                                         | b.IMAP4.open:[  |
|                                |                                                         | 1]|             |
+--------------------------------+---------------------------------------------------------+-----------------+
| imaplib.send                   | "self", "data"                                          | |:library/imap  |
|                                |                                                         | lib.txt/imapli  |
|                                |                                                         | b.IMAP4.send:[  |
|                                |                                                         | 1]|             |
+--------------------------------+---------------------------------------------------------+-----------------+
| import                         | "module", "filename", "sys.path", "sys.meta_path",      | |:reference/si  |
|                                | "sys.path_hooks"                                        | mple_stmts.txt  |
|                                |                                                         | /import:[1]|    |
+--------------------------------+---------------------------------------------------------+-----------------+
| mmap.__new__                   | "fileno", "length", "access", "offset"                  | |:library/mmap  |
|                                |                                                         | .txt/mmap.mmap  |
|                                |                                                         | :[1]|           |
+--------------------------------+---------------------------------------------------------+-----------------+
| msvcrt.get_osfhandle           | "fd"                                                    | |:library/msvc  |
|                                |                                                         | rt.txt/msvcrt.  |
|                                |                                                         | get_osfhandle:  |
|                                |                                                         | [1]|            |
+--------------------------------+---------------------------------------------------------+-----------------+
| msvcrt.locking                 | "fd", "mode", "nbytes"                                  | |:library/msvc  |
|                                |                                                         | rt.txt/msvcrt.  |
|                                |                                                         | locking:[1]|    |
+--------------------------------+---------------------------------------------------------+-----------------+
| msvcrt.open_osfhandle          | "handle", "flags"                                       | |:library/msvc  |
|                                |                                                         | rt.txt/msvcrt.  |
|                                |                                                         | open_osfhandle  |
|                                |                                                         | :[1]|           |
+--------------------------------+---------------------------------------------------------+-----------------+
| nntplib.connect                | "self", "host", "port"                                  | |:library/nntp  |
|                                |                                                         | lib.txt/nntpli  |
|                                |                                                         | b.NNTP:[1]||:l  |
|                                |                                                         | ibrary/nntplib  |
|                                |                                                         | .txt/nntplib.N  |
|                                |                                                         | NTP_SSL:[2]|    |
+--------------------------------+---------------------------------------------------------+-----------------+
| nntplib.putline                | "self", "line"                                          | |:library/nntp  |
|                                |                                                         | lib.txt/nntpli  |
|                                |                                                         | b.NNTP:[1]||:l  |
|                                |                                                         | ibrary/nntplib  |
|                                |                                                         | .txt/nntplib.N  |
|                                |                                                         | NTP_SSL:[2]|    |
+--------------------------------+---------------------------------------------------------+-----------------+
| object.__delattr__             | "obj", "name"                                           | |:reference/da  |
|                                |                                                         | tamodel.txt/ob  |
|                                |                                                         | ject.__delattr  |
|                                |                                                         | __:[1]|         |
+--------------------------------+---------------------------------------------------------+-----------------+
| object.__getattr__             | "obj", "name"                                           | |:reference/da  |
|                                |                                                         | tamodel.txt/ob  |
|                                |                                                         | ject.__getattr  |
|                                |                                                         | ibute__:[1]|    |
+--------------------------------+---------------------------------------------------------+-----------------+
| object.__setattr__             | "obj", "name", "value"                                  | |:reference/da  |
|                                |                                                         | tamodel.txt/ob  |
|                                |                                                         | ject.__setattr  |
|                                |                                                         | __:[1]|         |
+--------------------------------+---------------------------------------------------------+-----------------+
| open                           | "file", "mode", "flags"                                 | |:library/func  |
|                                |                                                         | tions.txt/open  |
|                                |                                                         | :[1]||:library  |
|                                |                                                         | /io.txt/io.ope  |
|                                |                                                         | n:[2]||:librar  |
|                                |                                                         | y/os.txt/os.op  |
|                                |                                                         | en:[3]|         |
+--------------------------------+---------------------------------------------------------+-----------------+
| os.add_dll_directory           | "path"                                                  | |:library/os.t  |
|                                |                                                         | xt/os.add_dll_  |
|                                |                                                         | directory:[1]|  |
+--------------------------------+---------------------------------------------------------+-----------------+
| os.chdir                       | "path"                                                  | |:library/os.t  |
|                                |                                                         | xt/os.chdir:[1  |
|                                |                                                         | ]||:library/os  |
|                                |                                                         | .txt/os.fchdir  |
|                                |                                                         | :[2]|           |
+--------------------------------+---------------------------------------------------------+-----------------+
| os.chflags                     | "path", "flags"                                         | |:library/os.t  |
|                                |                                                         | xt/os.chflags:  |
|                                |                                                         | [1]||:library/  |
|                                |                                                         | os.txt/os.lchf  |
|                                |                                                         | lags:[2]|       |
+--------------------------------+---------------------------------------------------------+-----------------+
| os.chmod                       | "path", "mode", "dir_fd"                                | |:library/os.t  |
|                                |                                                         | xt/os.chmod:[1  |
|                                |                                                         | ]||:library/os  |
|                                |                                                         | .txt/os.fchmod  |
|                                |                                                         | :[2]||:library  |
|                                |                                                         | /os.txt/os.lch  |
|                                |                                                         | mod:[3]|        |
+--------------------------------+---------------------------------------------------------+-----------------+
| os.chown                       | "path", "uid", "gid", "dir_fd"                          | |:library/os.t  |
|                                |                                                         | xt/os.chown:[1  |
|                                |                                                         | ]||:library/os  |
|                                |                                                         | .txt/os.fchown  |
|                                |                                                         | :[2]||:library  |
|                                |                                                         | /os.txt/os.lch  |
|                                |                                                         | own:[3]|        |
+--------------------------------+---------------------------------------------------------+-----------------+
| os.exec                        | "path", "args", "env"                                   | |:library/os.t  |
|                                |                                                         | xt/os.execl:[1  |
|                                |                                                         | ]|              |
+--------------------------------+---------------------------------------------------------+-----------------+
| os.fork                        |                                                         | |:library/os.t  |
|                                |                                                         | xt/os.fork:[1]| |
+--------------------------------+---------------------------------------------------------+-----------------+
| os.forkpty                     |                                                         | |:library/os.t  |
|                                |                                                         | xt/os.forkpty:  |
|                                |                                                         | [1]|            |
+--------------------------------+---------------------------------------------------------+-----------------+
| os.getxattr                    | "path", "attribute"                                     | |:library/os.t  |
|                                |                                                         | xt/os.getxattr  |
|                                |                                                         | :[1]|           |
+--------------------------------+---------------------------------------------------------+-----------------+
| os.kill                        | "pid", "sig"                                            | |:library/os.t  |
|                                |                                                         | xt/os.kill:[1]| |
+--------------------------------+---------------------------------------------------------+-----------------+
| os.killpg                      | "pgid", "sig"                                           | |:library/os.t  |
|                                |                                                         | xt/os.killpg:[  |
|                                |                                                         | 1]|             |
+--------------------------------+---------------------------------------------------------+-----------------+
| os.link                        | "src", "dst", "src_dir_fd", "dst_dir_fd"                | |:library/os.t  |
|                                |                                                         | xt/os.link:[1]| |
+--------------------------------+---------------------------------------------------------+-----------------+
| os.listdir                     | "path"                                                  | |:library/os.t  |
|                                |                                                         | xt/os.listdir:  |
|                                |                                                         | [1]|            |
+--------------------------------+---------------------------------------------------------+-----------------+
| os.listxattr                   | "path"                                                  | |:library/os.t  |
|                                |                                                         | xt/os.listxatt  |
|                                |                                                         | r:[1]|          |
+--------------------------------+---------------------------------------------------------+-----------------+
| os.lockf                       | "fd", "cmd", "len"                                      | |:library/os.t  |
|                                |                                                         | xt/os.lockf:[1  |
|                                |                                                         | ]|              |
+--------------------------------+---------------------------------------------------------+-----------------+
| os.mkdir                       | "path", "mode", "dir_fd"                                | |:library/os.t  |
|                                |                                                         | xt/os.makedirs  |
|                                |                                                         | :[1]||:library  |
|                                |                                                         | /os.txt/os.mkd  |
|                                |                                                         | ir:[2]|         |
+--------------------------------+---------------------------------------------------------+-----------------+
| os.posix_spawn                 | "path", "argv", "env"                                   | |:library/os.t  |
|                                |                                                         | xt/os.posix_sp  |
|                                |                                                         | awn:[1]||:libr  |
|                                |                                                         | ary/os.txt/os.  |
|                                |                                                         | posix_spawnp:[  |
|                                |                                                         | 2]|             |
+--------------------------------+---------------------------------------------------------+-----------------+
| os.putenv                      | "key", "value"                                          | |:library/os.t  |
|                                |                                                         | xt/os.putenv:[  |
|                                |                                                         | 1]|             |
+--------------------------------+---------------------------------------------------------+-----------------+
| os.remove                      | "path", "dir_fd"                                        | |:library/os.t  |
|                                |                                                         | xt/os.remove:[  |
|                                |                                                         | 1]||:library/o  |
|                                |                                                         | s.txt/os.remov  |
|                                |                                                         | edirs:[2]||:li  |
|                                |                                                         | brary/os.txt/o  |
|                                |                                                         | s.unlink:[3]|   |
+--------------------------------+---------------------------------------------------------+-----------------+
| os.removexattr                 | "path", "attribute"                                     | |:library/os.t  |
|                                |                                                         | xt/os.removexa  |
|                                |                                                         | ttr:[1]|        |
+--------------------------------+---------------------------------------------------------+-----------------+
| os.rename                      | "src", "dst", "src_dir_fd", "dst_dir_fd"                | |:library/os.t  |
|                                |                                                         | xt/os.rename:[  |
|                                |                                                         | 1]||:library/o  |
|                                |                                                         | s.txt/os.renam  |
|                                |                                                         | es:[2]||:libra  |
|                                |                                                         | ry/os.txt/os.r  |
|                                |                                                         | eplace:[3]|     |
+--------------------------------+---------------------------------------------------------+-----------------+
| os.rmdir                       | "path", "dir_fd"                                        | |:library/os.t  |
|                                |                                                         | xt/os.rmdir:[1  |
|                                |                                                         | ]|              |
+--------------------------------+---------------------------------------------------------+-----------------+
| os.scandir                     | "path"                                                  | |:library/os.t  |
|                                |                                                         | xt/os.scandir:  |
|                                |                                                         | [1]|            |
+--------------------------------+---------------------------------------------------------+-----------------+
| os.setxattr                    | "path", "attribute", "value", "flags"                   | |:library/os.t  |
|                                |                                                         | xt/os.setxattr  |
|                                |                                                         | :[1]|           |
+--------------------------------+---------------------------------------------------------+-----------------+
| os.spawn                       | "mode", "path", "args", "env"                           | |:library/os.t  |
|                                |                                                         | xt/os.spawnl:[  |
|                                |                                                         | 1]|             |
+--------------------------------+---------------------------------------------------------+-----------------+
| os.startfile                   | "path", "operation"                                     | |:library/os.t  |
|                                |                                                         | xt/os.startfil  |
|                                |                                                         | e:[1]|          |
+--------------------------------+---------------------------------------------------------+-----------------+
| os.symlink                     | "src", "dst", "dir_fd"                                  | |:library/os.t  |
|                                |                                                         | xt/os.symlink:  |
|                                |                                                         | [1]|            |
+--------------------------------+---------------------------------------------------------+-----------------+
| os.system                      | "command"                                               | |:library/os.t  |
|                                |                                                         | xt/os.system:[  |
|                                |                                                         | 1]|             |
+--------------------------------+---------------------------------------------------------+-----------------+
| os.truncate                    | "fd", "length"                                          | |:library/os.t  |
|                                |                                                         | xt/os.ftruncat  |
|                                |                                                         | e:[1]||:librar  |
|                                |                                                         | y/os.txt/os.tr  |
|                                |                                                         | uncate:[2]|     |
+--------------------------------+---------------------------------------------------------+-----------------+
| os.unsetenv                    | "key"                                                   | |:library/os.t  |
|                                |                                                         | xt/os.unsetenv  |
|                                |                                                         | :[1]|           |
+--------------------------------+---------------------------------------------------------+-----------------+
| os.utime                       | "path", "times", "ns", "dir_fd"                         | |:library/os.t  |
|                                |                                                         | xt/os.utime:[1  |
|                                |                                                         | ]|              |
+--------------------------------+---------------------------------------------------------+-----------------+
| pdb.Pdb                        |                                                         | |:library/pdb.  |
|                                |                                                         | txt/pdb.Pdb:[1  |
|                                |                                                         | ]|              |
+--------------------------------+---------------------------------------------------------+-----------------+
| pickle.find_class              | "module", "name"                                        | |:library/pick  |
|                                |                                                         | le.txt/pickle.  |
|                                |                                                         | Unpickler.find  |
|                                |                                                         | _class:[1]|     |
+--------------------------------+---------------------------------------------------------+-----------------+
| poplib.connect                 | "self", "host", "port"                                  | |:library/popl  |
|                                |                                                         | ib.txt/poplib.  |
|                                |                                                         | POP3:[1]||:lib  |
|                                |                                                         | rary/poplib.tx  |
|                                |                                                         | t/poplib.POP3_  |
|                                |                                                         | SSL:[2]|        |
+--------------------------------+---------------------------------------------------------+-----------------+
| poplib.putline                 | "self", "line"                                          | |:library/popl  |
|                                |                                                         | ib.txt/poplib.  |
|                                |                                                         | POP3:[1]||:lib  |
|                                |                                                         | rary/poplib.tx  |
|                                |                                                         | t/poplib.POP3_  |
|                                |                                                         | SSL:[2]|        |
+--------------------------------+---------------------------------------------------------+-----------------+
| pty.spawn                      | "argv"                                                  | |:library/pty.  |
|                                |                                                         | txt/pty.spawn:  |
|                                |                                                         | [1]|            |
+--------------------------------+---------------------------------------------------------+-----------------+
| resource.prlimit               | "pid", "resource", "limits"                             | |:library/reso  |
|                                |                                                         | urce.txt/resou  |
|                                |                                                         | rce.prlimit:[1  |
|                                |                                                         | ]|              |
+--------------------------------+---------------------------------------------------------+-----------------+
| resource.setrlimit             | "resource", "limits"                                    | |:library/reso  |
|                                |                                                         | urce.txt/resou  |
|                                |                                                         | rce.setrlimit:  |
|                                |                                                         | [1]|            |
+--------------------------------+---------------------------------------------------------+-----------------+
| setopencodehook                |                                                         | |:c-api/file.t  |
|                                |                                                         | xt/c.PyFile_Se  |
|                                |                                                         | tOpenCodeHook:  |
|                                |                                                         | [1]|            |
+--------------------------------+---------------------------------------------------------+-----------------+
| shutil.chown                   | "path", "user", "group"                                 | |:library/shut  |
|                                |                                                         | il.txt/shutil.  |
|                                |                                                         | chown:[1]|      |
+--------------------------------+---------------------------------------------------------+-----------------+
| shutil.copyfile                | "src", "dst"                                            | |:library/shut  |
|                                |                                                         | il.txt/shutil.  |
|                                |                                                         | copy:[1]||:lib  |
|                                |                                                         | rary/shutil.tx  |
|                                |                                                         | t/shutil.copy2  |
|                                |                                                         | :[2]||:library  |
|                                |                                                         | /shutil.txt/sh  |
|                                |                                                         | util.copyfile:  |
|                                |                                                         | [3]|            |
+--------------------------------+---------------------------------------------------------+-----------------+
| shutil.copymode                | "src", "dst"                                            | |:library/shut  |
|                                |                                                         | il.txt/shutil.  |
|                                |                                                         | copy:[1]||:lib  |
|                                |                                                         | rary/shutil.tx  |
|                                |                                                         | t/shutil.copym  |
|                                |                                                         | ode:[2]|        |
+--------------------------------+---------------------------------------------------------+-----------------+
| shutil.copystat                | "src", "dst"                                            | |:library/shut  |
|                                |                                                         | il.txt/shutil.  |
|                                |                                                         | copy2:[1]||:li  |
|                                |                                                         | brary/shutil.t  |
|                                |                                                         | xt/shutil.copy  |
|                                |                                                         | stat:[2]|       |
+--------------------------------+---------------------------------------------------------+-----------------+
| shutil.copytree                | "src", "dst"                                            | |:library/shut  |
|                                |                                                         | il.txt/shutil.  |
|                                |                                                         | copytree:[1]|   |
+--------------------------------+---------------------------------------------------------+-----------------+
| shutil.make_archive            | "base_name", "format", "root_dir", "base_dir"           | |:library/shut  |
|                                |                                                         | il.txt/shutil.  |
|                                |                                                         | make_archive:[  |
|                                |                                                         | 1]|             |
+--------------------------------+---------------------------------------------------------+-----------------+
| shutil.move                    | "src", "dst"                                            | |:library/shut  |
|                                |                                                         | il.txt/shutil.  |
|                                |                                                         | move:[1]|       |
+--------------------------------+---------------------------------------------------------+-----------------+
| shutil.rmtree                  | "path"                                                  | |:library/shut  |
|                                |                                                         | il.txt/shutil.  |
|                                |                                                         | rmtree:[1]|     |
+--------------------------------+---------------------------------------------------------+-----------------+
| shutil.unpack_archive          | "filename", "extract_dir", "format"                     | |:library/shut  |
|                                |                                                         | il.txt/shutil.  |
|                                |                                                         | unpack_archive  |
|                                |                                                         | :[1]|           |
+--------------------------------+---------------------------------------------------------+-----------------+
| signal.pthread_kill            | "thread_id", "signalnum"                                | |:library/sign  |
|                                |                                                         | al.txt/signal.  |
|                                |                                                         | pthread_kill:[  |
|                                |                                                         | 1]|             |
+--------------------------------+---------------------------------------------------------+-----------------+
| smtplib.connect                | "self", "host", "port"                                  | |:library/smtp  |
|                                |                                                         | lib.txt/smtpli  |
|                                |                                                         | b.SMTP.connect  |
|                                |                                                         | :[1]|           |
+--------------------------------+---------------------------------------------------------+-----------------+
| smtplib.send                   | "self", "data"                                          | |:library/smtp  |
|                                |                                                         | lib.txt/smtpli  |
|                                |                                                         | b.SMTP:[1]|     |
+--------------------------------+---------------------------------------------------------+-----------------+
| socket.__new__                 | "self", "family", "type", "protocol"                    | |:library/sock  |
|                                |                                                         | et.txt/socket.  |
|                                |                                                         | socket:[1]|     |
+--------------------------------+---------------------------------------------------------+-----------------+
| socket.bind                    | "self", "address"                                       | |:library/sock  |
|                                |                                                         | et.txt/socket.  |
|                                |                                                         | socket.bind:[1  |
|                                |                                                         | ]|              |
+--------------------------------+---------------------------------------------------------+-----------------+
| socket.connect                 | "self", "address"                                       | |:library/sock  |
|                                |                                                         | et.txt/socket.  |
|                                |                                                         | socket.connect  |
|                                |                                                         | :[1]||:library  |
|                                |                                                         | /socket.txt/so  |
|                                |                                                         | cket.socket.co  |
|                                |                                                         | nnect_ex:[2]|   |
+--------------------------------+---------------------------------------------------------+-----------------+
| socket.getaddrinfo             | "host", "port", "family", "type", "protocol"            | |:library/sock  |
|                                |                                                         | et.txt/socket.  |
|                                |                                                         | getaddrinfo:[1  |
|                                |                                                         | ]|              |
+--------------------------------+---------------------------------------------------------+-----------------+
| socket.gethostbyaddr           | "ip_address"                                            | |:library/sock  |
|                                |                                                         | et.txt/socket.  |
|                                |                                                         | gethostbyaddr:  |
|                                |                                                         | [1]|            |
+--------------------------------+---------------------------------------------------------+-----------------+
| socket.gethostbyname           | "hostname"                                              | |:library/sock  |
|                                |                                                         | et.txt/socket.  |
|                                |                                                         | gethostbyname:  |
|                                |                                                         | [1]||:library/  |
|                                |                                                         | socket.txt/soc  |
|                                |                                                         | ket.gethostbyn  |
|                                |                                                         | ame_ex:[2]|     |
+--------------------------------+---------------------------------------------------------+-----------------+
| socket.gethostname             |                                                         | |:library/sock  |
|                                |                                                         | et.txt/socket.  |
|                                |                                                         | gethostname:[1  |
|                                |                                                         | ]|              |
+--------------------------------+---------------------------------------------------------+-----------------+
| socket.getnameinfo             | "sockaddr"                                              | |:library/sock  |
|                                |                                                         | et.txt/socket.  |
|                                |                                                         | getnameinfo:[1  |
|                                |                                                         | ]|              |
+--------------------------------+---------------------------------------------------------+-----------------+
| socket.getservbyname           | "servicename", "protocolname"                           | |:library/sock  |
|                                |                                                         | et.txt/socket.  |
|                                |                                                         | getservbyname:  |
|                                |                                                         | [1]|            |
+--------------------------------+---------------------------------------------------------+-----------------+
| socket.getservbyport           | "port", "protocolname"                                  | |:library/sock  |
|                                |                                                         | et.txt/socket.  |
|                                |                                                         | getservbyport:  |
|                                |                                                         | [1]|            |
+--------------------------------+---------------------------------------------------------+-----------------+
| socket.sendmsg                 | "self", "address"                                       | |:library/sock  |
|                                |                                                         | et.txt/socket.  |
|                                |                                                         | socket.sendmsg  |
|                                |                                                         | :[1]|           |
+--------------------------------+---------------------------------------------------------+-----------------+
| socket.sendto                  | "self", "address"                                       | |:library/sock  |
|                                |                                                         | et.txt/socket.  |
|                                |                                                         | socket.sendto:  |
|                                |                                                         | [1]|            |
+--------------------------------+---------------------------------------------------------+-----------------+
| socket.sethostname             | "name"                                                  | |:library/sock  |
|                                |                                                         | et.txt/socket.  |
|                                |                                                         | sethostname:[1  |
|                                |                                                         | ]|              |
+--------------------------------+---------------------------------------------------------+-----------------+
| sqlite3.connect                | "database"                                              | |:library/sqli  |
|                                |                                                         | te3.txt/sqlite  |
|                                |                                                         | 3.connect:[1]|  |
+--------------------------------+---------------------------------------------------------+-----------------+
| subprocess.Popen               | "executable", "args", "cwd", "env"                      | |:library/subp  |
|                                |                                                         | rocess.txt/sub  |
|                                |                                                         | process.Popen:  |
|                                |                                                         | [1]|            |
+--------------------------------+---------------------------------------------------------+-----------------+
| sys._current_frames            |                                                         | |:library/sys.  |
|                                |                                                         | txt/sys._curre  |
|                                |                                                         | nt_frames:[1]|  |
+--------------------------------+---------------------------------------------------------+-----------------+
| sys._getframe                  |                                                         | |:library/sys.  |
|                                |                                                         | txt/sys._getfr  |
|                                |                                                         | ame:[1]|        |
+--------------------------------+---------------------------------------------------------+-----------------+
| sys.addaudithook               |                                                         | |:c-api/sys.tx  |
|                                |                                                         | t/c.PySys_AddA  |
|                                |                                                         | uditHook:[1]||  |
|                                |                                                         | :library/sys.t  |
|                                |                                                         | xt/sys.addaudi  |
|                                |                                                         | thook:[2]|      |
+--------------------------------+---------------------------------------------------------+-----------------+
| sys.excepthook                 | "hook", "type", "value", "traceback"                    | |:library/sys.  |
|                                |                                                         | txt/sys.except  |
|                                |                                                         | hook:[1]|       |
+--------------------------------+---------------------------------------------------------+-----------------+
| sys.set_asyncgen_hooks_finali  |                                                         | |:library/sys.  |
| zer                            |                                                         | txt/sys.set_as  |
|                                |                                                         | yncgen_hooks:[  |
|                                |                                                         | 1]|             |
+--------------------------------+---------------------------------------------------------+-----------------+
| sys.set_asyncgen_hooks_firsti  |                                                         | |:library/sys.  |
| ter                            |                                                         | txt/sys.set_as  |
|                                |                                                         | yncgen_hooks:[  |
|                                |                                                         | 1]|             |
+--------------------------------+---------------------------------------------------------+-----------------+
| sys.setprofile                 |                                                         | |:library/sys.  |
|                                |                                                         | txt/sys.setpro  |
|                                |                                                         | file:[1]|       |
+--------------------------------+---------------------------------------------------------+-----------------+
| sys.settrace                   |                                                         | |:library/sys.  |
|                                |                                                         | txt/sys.settra  |
|                                |                                                         | ce:[1]|         |
+--------------------------------+---------------------------------------------------------+-----------------+
| sys.unraisablehook             | "hook", "unraisable"                                    | |:library/sys.  |
|                                |                                                         | txt/sys.unrais  |
|                                |                                                         | ablehook:[1]|   |
+--------------------------------+---------------------------------------------------------+-----------------+
| syslog.closelog                |                                                         | |:library/sysl  |
|                                |                                                         | og.txt/syslog.  |
|                                |                                                         | closelog:[1]|   |
+--------------------------------+---------------------------------------------------------+-----------------+
| syslog.openlog                 | "ident", "logoption", "facility"                        | |:library/sysl  |
|                                |                                                         | og.txt/syslog.  |
|                                |                                                         | openlog:[1]|    |
+--------------------------------+---------------------------------------------------------+-----------------+
| syslog.setlogmask              | "maskpri"                                               | |:library/sysl  |
|                                |                                                         | og.txt/syslog.  |
|                                |                                                         | setlogmask:[1]| |
+--------------------------------+---------------------------------------------------------+-----------------+
| syslog.syslog                  | "priority", "message"                                   | |:library/sysl  |
|                                |                                                         | og.txt/syslog.  |
|                                |                                                         | syslog:[1]|     |
+--------------------------------+---------------------------------------------------------+-----------------+
| telnetlib.Telnet.open          | "self", "host", "port"                                  | |:library/teln  |
|                                |                                                         | etlib.txt/teln  |
|                                |                                                         | etlib.Telnet.o  |
|                                |                                                         | pen:[1]|        |
+--------------------------------+---------------------------------------------------------+-----------------+
| telnetlib.Telnet.write         | "self", "buffer"                                        | |:library/teln  |
|                                |                                                         | etlib.txt/teln  |
|                                |                                                         | etlib.Telnet.w  |
|                                |                                                         | rite:[1]|       |
+--------------------------------+---------------------------------------------------------+-----------------+
| tempfile.mkdtemp               | "fullpath"                                              | |:library/temp  |
|                                |                                                         | file.txt/tempf  |
|                                |                                                         | ile.TemporaryD  |
|                                |                                                         | irectory:[1]||  |
|                                |                                                         | :library/tempf  |
|                                |                                                         | ile.txt/tempfi  |
|                                |                                                         | le.mkdtemp:[2]| |
+--------------------------------+---------------------------------------------------------+-----------------+
| tempfile.mkstemp               | "fullpath"                                              | |:library/temp  |
|                                |                                                         | file.txt/tempf  |
|                                |                                                         | ile.NamedTempo  |
|                                |                                                         | raryFile:[1]||  |
|                                |                                                         | :library/tempf  |
|                                |                                                         | ile.txt/tempfi  |
|                                |                                                         | le.TemporaryFi  |
|                                |                                                         | le:[2]||:libra  |
|                                |                                                         | ry/tempfile.tx  |
|                                |                                                         | t/tempfile.mks  |
|                                |                                                         | temp:[3]|       |
+--------------------------------+---------------------------------------------------------+-----------------+
| urllib.Request                 | "fullurl", "data", "headers", "method"                  | |:library/urll  |
|                                |                                                         | ib.request.txt  |
|                                |                                                         | /urllib.reques  |
|                                |                                                         | t.urlopen:[1]|  |
+--------------------------------+---------------------------------------------------------+-----------------+
| webbrowser.open                | "url"                                                   | |:library/webb  |
|                                |                                                         | rowser.txt/web  |
|                                |                                                         | browser.open:[  |
|                                |                                                         | 1]|             |
+--------------------------------+---------------------------------------------------------+-----------------+
| winreg.ConnectRegistry         | "computer_name", "key"                                  | |:library/winr  |
|                                |                                                         | eg.txt/winreg.  |
|                                |                                                         | ConnectRegistr  |
|                                |                                                         | y:[1]|          |
+--------------------------------+---------------------------------------------------------+-----------------+
| winreg.CreateKey               | "key", "sub_key", "access"                              | |:library/winr  |
|                                |                                                         | eg.txt/winreg.  |
|                                |                                                         | CreateKey:[1]|  |
|                                |                                                         | |:library/winr  |
|                                |                                                         | eg.txt/winreg.  |
|                                |                                                         | CreateKeyEx:[2  |
|                                |                                                         | ]|              |
+--------------------------------+---------------------------------------------------------+-----------------+
| winreg.DeleteKey               | "key", "sub_key", "access"                              | |:library/winr  |
|                                |                                                         | eg.txt/winreg.  |
|                                |                                                         | DeleteKey:[1]|  |
|                                |                                                         | |:library/winr  |
|                                |                                                         | eg.txt/winreg.  |
|                                |                                                         | DeleteKeyEx:[2  |
|                                |                                                         | ]|              |
+--------------------------------+---------------------------------------------------------+-----------------+
| winreg.DeleteValue             | "key", "value"                                          | |:library/winr  |
|                                |                                                         | eg.txt/winreg.  |
|                                |                                                         | DeleteValue:[1  |
|                                |                                                         | ]|              |
+--------------------------------+---------------------------------------------------------+-----------------+
| winreg.DisableReflectionKey    | "key"                                                   | |:library/winr  |
|                                |                                                         | eg.txt/winreg.  |
|                                |                                                         | DisableReflect  |
|                                |                                                         | ionKey:[1]|     |
+--------------------------------+---------------------------------------------------------+-----------------+
| winreg.EnableReflectionKey     | "key"                                                   | |:library/winr  |
|                                |                                                         | eg.txt/winreg.  |
|                                |                                                         | EnableReflecti  |
|                                |                                                         | onKey:[1]|      |
+--------------------------------+---------------------------------------------------------+-----------------+
| winreg.EnumKey                 | "key", "index"                                          | |:library/winr  |
|                                |                                                         | eg.txt/winreg.  |
|                                |                                                         | EnumKey:[1]|    |
+--------------------------------+---------------------------------------------------------+-----------------+
| winreg.EnumValue               | "key", "index"                                          | |:library/winr  |
|                                |                                                         | eg.txt/winreg.  |
|                                |                                                         | EnumValue:[1]|  |
+--------------------------------+---------------------------------------------------------+-----------------+
| winreg.ExpandEnvironmentStrin  | "str"                                                   | |:library/winr  |
| gs                             |                                                         | eg.txt/winreg.  |
|                                |                                                         | ExpandEnvironm  |
|                                |                                                         | entStrings:[1]| |
+--------------------------------+---------------------------------------------------------+-----------------+
| winreg.LoadKey                 | "key", "sub_key", "file_name"                           | |:library/winr  |
|                                |                                                         | eg.txt/winreg.  |
|                                |                                                         | LoadKey:[1]|    |
+--------------------------------+---------------------------------------------------------+-----------------+
| winreg.OpenKey                 | "key", "sub_key", "access"                              | |:library/winr  |
|                                |                                                         | eg.txt/winreg.  |
|                                |                                                         | OpenKey:[1]|    |
+--------------------------------+---------------------------------------------------------+-----------------+
| winreg.OpenKey/result          | "key"                                                   | |:library/winr  |
|                                |                                                         | eg.txt/winreg.  |
|                                |                                                         | CreateKey:[1]|  |
|                                |                                                         | |:library/winr  |
|                                |                                                         | eg.txt/winreg.  |
|                                |                                                         | CreateKeyEx:[2  |
|                                |                                                         | ]||:library/wi  |
|                                |                                                         | nreg.txt/winre  |
|                                |                                                         | g.OpenKey:[3]|  |
+--------------------------------+---------------------------------------------------------+-----------------+
| winreg.PyHKEY.Detach           | "key"                                                   | |:library/winr  |
|                                |                                                         | eg.txt/winreg.  |
|                                |                                                         | PyHKEY.Detach:  |
|                                |                                                         | [1]|            |
+--------------------------------+---------------------------------------------------------+-----------------+
| winreg.QueryInfoKey            | "key"                                                   | |:library/winr  |
|                                |                                                         | eg.txt/winreg.  |
|                                |                                                         | QueryInfoKey:[  |
|                                |                                                         | 1]|             |
+--------------------------------+---------------------------------------------------------+-----------------+
| winreg.QueryReflectionKey      | "key"                                                   | |:library/winr  |
|                                |                                                         | eg.txt/winreg.  |
|                                |                                                         | QueryReflectio  |
|                                |                                                         | nKey:[1]|       |
+--------------------------------+---------------------------------------------------------+-----------------+
| winreg.QueryValue              | "key", "sub_key", "value_name"                          | |:library/winr  |
|                                |                                                         | eg.txt/winreg.  |
|                                |                                                         | QueryValue:[1]  |
|                                |                                                         | ||:library/win  |
|                                |                                                         | reg.txt/winreg  |
|                                |                                                         | .QueryValueEx:  |
|                                |                                                         | [2]|            |
+--------------------------------+---------------------------------------------------------+-----------------+
| winreg.SaveKey                 | "key", "file_name"                                      | |:library/winr  |
|                                |                                                         | eg.txt/winreg.  |
|                                |                                                         | SaveKey:[1]|    |
+--------------------------------+---------------------------------------------------------+-----------------+
| winreg.SetValue                | "key", "sub_key", "type", "value"                       | |:library/winr  |
|                                |                                                         | eg.txt/winreg.  |
|                                |                                                         | SetValue:[1]||  |
|                                |                                                         | :library/winre  |
|                                |                                                         | g.txt/winreg.S  |
|                                |                                                         | etValueEx:[2]|  |
+--------------------------------+---------------------------------------------------------+-----------------+

The following events are raised internally and do not correspond to any public
API of CPython:

+----------------------------+---------------------------------------------+
| Audit event                | Arguments                                   |
|============================|=============================================|
| _winapi.CreateFile         | "file_name", "desired_access",              |
|                            | "share_mode", "creation_disposition", "     |
|                            | flags_and_attributes"                       |
+----------------------------+---------------------------------------------+
| _winapi.CreateJunction     | "src_path", "dst_path"                      |
+----------------------------+---------------------------------------------+
| _winapi.CreateNamedPipe    | "name", "open_mode", "pipe_mode"            |
+----------------------------+---------------------------------------------+
| _winapi.CreatePipe         |                                             |
+----------------------------+---------------------------------------------+
| _winapi.CreateProcess      | "application_name", "command_line",         |
|                            | "current_directory"                         |
+----------------------------+---------------------------------------------+
| _winapi.OpenProcess        | "process_id", "desired_access"              |
+----------------------------+---------------------------------------------+
| _winapi.TerminateProcess   | "handle", "exit_code"                       |
+----------------------------+---------------------------------------------+
| ctypes.PyObj_FromPtr       | "obj"                                       |
+----------------------------+---------------------------------------------+



