%hyperhelp title="grp" date="2021-07-11"
*|module-grp:⚓|*

======================================================================

This module provides access to the Unix group database. It is available on all
Unix versions.

Group database entries are reported as a tuple-like object, whose attributes
correspond to the members of the "group" structure (Attribute field below, see "
<pwd.h>"):

+---------+-------------+-----------------------------------+
| Index   | Attribute   | Meaning                           |
|=========|=============|===================================|
| 0       | gr_name     | the name of the group             |
+---------+-------------+-----------------------------------+
| 1       | gr_passwd   | the (encrypted) group password;   |
|         |             | often empty                       |
+---------+-------------+-----------------------------------+
| 2       | gr_gid      | the numerical group ID            |
+---------+-------------+-----------------------------------+
| 3       | gr_mem      | all the group member’s  user      |
|         |             | names                             |
+---------+-------------+-----------------------------------+

The gid is an integer, name and password are strings, and the member list is a
list of strings. (Note that most users are not explicitly listed as members of
the group they are in according to the password database.  Check both databases
to get complete membership information.  Also note that a "gr_name" that starts
with a "+" or "-" is likely to be a YP/NIS reference and may not be accessible
via |:grp.getgrnam:getgrnam()| or |:grp.getgrgid:getgrgid()|.)

It defines the following items:

*grp.getgrgid:grp.getgrgid(gid)*

   Return the group database entry for the given numeric group ID. |:library/exceptions.txt/KeyError:KeyError| is
   raised if the entry asked for cannot be found.

   Deprecated since version 3.6: Since Python 3.6 the support of non-integer
   arguments like floats or strings in |:grp.getgrgid:getgrgid()| is deprecated.

*grp.getgrnam:grp.getgrnam(name)*

   Return the group database entry for the given group name. |:library/exceptions.txt/KeyError:KeyError| is raised
   if the entry asked for cannot be found.

*grp.getgrall:grp.getgrall()*

   Return a list of all available group entries, in arbitrary order.

See also:

  Module |:library/pwd.txt/module-pwd:pwd|
     An interface to the user database, similar to this.

  Module |:library/spwd.txt/module-spwd:spwd|
     An interface to the shadow password database, similar to this.



