%hyperhelp title="html" date="2021-07-11"
*|module-html:⚓|*

*Source code:* |:github.com/python/cpython/tree/3.8/Lib/html/__init__.py:Lib/html/__init__.py|

======================================================================

This module defines utilities to manipulate HTML.

*html.escape:html.escape(s, quote=True)*

   Convert the characters "&", "<" and ">" in string *s* to HTML-safe sequences.
   Use this if you need to display text that might contain such characters in HTML.
   If the optional flag *quote* is true, the characters (""") and ("'") are also
   translated; this helps for inclusion in an HTML attribute value delimited by
   quotes, as in "<a href="...">".

   New in version 3.2.

*html.unescape:html.unescape(s)*

   Convert all named and numeric character references (e.g. "&gt;", "&#62;", "
   &#x3e;") in the string *s* to the corresponding Unicode characters.  This
   function uses the rules defined by the HTML 5 standard for both valid and
   invalid character references, and the
   |:library/html.entities.txt/html.entities.html5:list of
HTML 5 named character references|.

   New in version 3.4.

======================================================================

Submodules in the "html" package are:

* |:library/html.parser.txt/module-html.parser:html.parser| – HTML/XHTML parser with lenient parsing mode

* |:library/html.entities.txt/module-html.entities:html.entities| – HTML entity definitions



