%hyperhelp title="http" date="2021-07-11"
*|module-http:⚓|*

*Source code:* |:github.com/python/cpython/tree/3.8/Lib/http/__init__.py:Lib/http/__init__.py|

*|index-0:⚓|*

======================================================================

|:module-http:http| is a package that collects several modules for working with the HyperText
Transfer Protocol:

* |:library/http.client.txt/module-http.client:http.client| is a low-level HTTP protocol client; for high-level URL opening
  use |:library/urllib.request.txt/module-urllib.request:urllib.request|

* |:library/http.server.txt/module-http.server:http.server| contains basic HTTP server classes based on |:library/socketserver.txt/module-socketserver:socketserver|

* |:library/http.cookies.txt/module-http.cookies:http.cookies| has utilities for implementing state management with cookies

* |:library/http.cookiejar.txt/module-http.cookiejar:http.cookiejar| provides persistence of cookies

|:module-http:http| is also a module that defines a number of HTTP status codes and
associated messages through the |:http.HTTPStatus:http.HTTPStatus| enum:

*http.HTTPStatus:class http.HTTPStatus*

   New in version 3.5.

   A subclass of |:library/enum.txt/enum.IntEnum:enum.IntEnum| that defines a set of HTTP status codes, reason
   phrases and long descriptions written in English.

   Usage:

```rst
>>> from http import HTTPStatus
>>> HTTPStatus.OK
<HTTPStatus.OK: 200>
>>> HTTPStatus.OK == 200
True
>>> HTTPStatus.OK.value
200
>>> HTTPStatus.OK.phrase
'OK'
>>> HTTPStatus.OK.description
'Request fulfilled, document follows'
>>> list(HTTPStatus)
[<HTTPStatus.CONTINUE: 100>, <HTTPStatus.SWITCHING_PROTOCOLS: 101>, ...]
```

# http-status-codes:HTTP status codes

Supported, |:www.iana.org/assignments/http-status-codes/http-status-codes.xhtml:IANA-registered|*|iana-registered:⚓|*  status codes available in
|:http.HTTPStatus:http.HTTPStatus| are:

+---------+-------------------------------------+---------------------------------------------------------------------------------+
| Code    | Enum Name                           | Details                                                                         |
|=========|=====================================|=================================================================================|
| "100"   | "CONTINUE"                          | HTTP/1.1 *|index-1:⚓|* |:tools.ietf.org/html/rfc7231.html:RFC 7231|, Section   |
|         |                                     | 6.2.1                                                                           |
+---------+-------------------------------------+---------------------------------------------------------------------------------+
| "101"   | "SWITCHING_PROTOCOLS"               | HTTP/1.1 *|index-2:⚓|* |:tools.ietf.org/html/rfc7231.html:RFC 7231|, Section   |
|         |                                     | 6.2.2                                                                           |
+---------+-------------------------------------+---------------------------------------------------------------------------------+
| "102"   | "PROCESSING"                        | WebDAV *|index-3:⚓|* |:tools.ietf.org/html/rfc2518.html:RFC 2518|, Section     |
|         |                                     | 10.1                                                                            |
+---------+-------------------------------------+---------------------------------------------------------------------------------+
| "200"   | "OK"                                | HTTP/1.1 *|index-4:⚓|* |:tools.ietf.org/html/rfc7231.html:RFC 7231|, Section   |
|         |                                     | 6.3.1                                                                           |
+---------+-------------------------------------+---------------------------------------------------------------------------------+
| "201"   | "CREATED"                           | HTTP/1.1 *|index-5:⚓|* |:tools.ietf.org/html/rfc7231.html:RFC 7231|, Section   |
|         |                                     | 6.3.2                                                                           |
+---------+-------------------------------------+---------------------------------------------------------------------------------+
| "202"   | "ACCEPTED"                          | HTTP/1.1 *|index-6:⚓|* |:tools.ietf.org/html/rfc7231.html:RFC 7231|, Section   |
|         |                                     | 6.3.3                                                                           |
+---------+-------------------------------------+---------------------------------------------------------------------------------+
| "203"   | "NON_AUTHORITATIVE_INFORMATION"     | HTTP/1.1 *|index-7:⚓|* |:tools.ietf.org/html/rfc7231.html:RFC 7231|, Section   |
|         |                                     | 6.3.4                                                                           |
+---------+-------------------------------------+---------------------------------------------------------------------------------+
| "204"   | "NO_CONTENT"                        | HTTP/1.1 *|index-8:⚓|* |:tools.ietf.org/html/rfc7231.html:RFC 7231|, Section   |
|         |                                     | 6.3.5                                                                           |
+---------+-------------------------------------+---------------------------------------------------------------------------------+
| "205"   | "RESET_CONTENT"                     | HTTP/1.1 *|index-9:⚓|* |:tools.ietf.org/html/rfc7231.html:RFC 7231|, Section   |
|         |                                     | 6.3.6                                                                           |
+---------+-------------------------------------+---------------------------------------------------------------------------------+
| "206"   | "PARTIAL_CONTENT"                   | HTTP/1.1 *|index-10:⚓|* |:tools.ietf.org/html/rfc7233.html:RFC 7233|, Section  |
|         |                                     | 4.1                                                                             |
+---------+-------------------------------------+---------------------------------------------------------------------------------+
| "207"   | "MULTI_STATUS"                      | WebDAV *|index-11:⚓|* |:tools.ietf.org/html/rfc4918.html:RFC 4918|, Section    |
|         |                                     | 11.1                                                                            |
+---------+-------------------------------------+---------------------------------------------------------------------------------+
| "208"   | "ALREADY_REPORTED"                  | WebDAV Binding Extensions *|index-12:⚓|*                                       |
|         |                                     | |:tools.ietf.org/html/rfc5842.html:RFC 5842|, Section 7.1 (Experimental)        |
+---------+-------------------------------------+---------------------------------------------------------------------------------+
| "226"   | "IM_USED"                           | Delta Encoding in HTTP *|index-13:⚓|* |:tools.ietf.org/html/rfc3229.html:RFC   |
|         |                                     | 3229|, Section 10.4.1                                                           |
+---------+-------------------------------------+---------------------------------------------------------------------------------+
| "300"   | "MULTIPLE_CHOICES"                  | HTTP/1.1 *|index-14:⚓|* |:tools.ietf.org/html/rfc7231.html:RFC 7231|, Section  |
|         |                                     | 6.4.1                                                                           |
+---------+-------------------------------------+---------------------------------------------------------------------------------+
| "301"   | "MOVED_PERMANENTLY"                 | HTTP/1.1 *|index-15:⚓|* |:tools.ietf.org/html/rfc7231.html:RFC 7231|, Section  |
|         |                                     | 6.4.2                                                                           |
+---------+-------------------------------------+---------------------------------------------------------------------------------+
| "302"   | "FOUND"                             | HTTP/1.1 *|index-16:⚓|* |:tools.ietf.org/html/rfc7231.html:RFC 7231|, Section  |
|         |                                     | 6.4.3                                                                           |
+---------+-------------------------------------+---------------------------------------------------------------------------------+
| "303"   | "SEE_OTHER"                         | HTTP/1.1 *|index-17:⚓|* |:tools.ietf.org/html/rfc7231.html:RFC 7231|, Section  |
|         |                                     | 6.4.4                                                                           |
+---------+-------------------------------------+---------------------------------------------------------------------------------+
| "304"   | "NOT_MODIFIED"                      | HTTP/1.1 *|index-18:⚓|* |:tools.ietf.org/html/rfc7232.html:RFC 7232|, Section  |
|         |                                     | 4.1                                                                             |
+---------+-------------------------------------+---------------------------------------------------------------------------------+
| "305"   | "USE_PROXY"                         | HTTP/1.1 *|index-19:⚓|* |:tools.ietf.org/html/rfc7231.html:RFC 7231|, Section  |
|         |                                     | 6.4.5                                                                           |
+---------+-------------------------------------+---------------------------------------------------------------------------------+
| "307"   | "TEMPORARY_REDIRECT"                | HTTP/1.1 *|index-20:⚓|* |:tools.ietf.org/html/rfc7231.html:RFC 7231|, Section  |
|         |                                     | 6.4.7                                                                           |
+---------+-------------------------------------+---------------------------------------------------------------------------------+
| "308"   | "PERMANENT_REDIRECT"                | Permanent Redirect *|index-21:⚓|* |:tools.ietf.org/html/rfc7238.html:RFC       |
|         |                                     | 7238|, Section 3 (Experimental)                                                 |
+---------+-------------------------------------+---------------------------------------------------------------------------------+
| "400"   | "BAD_REQUEST"                       | HTTP/1.1 *|index-22:⚓|* |:tools.ietf.org/html/rfc7231.html:RFC 7231|, Section  |
|         |                                     | 6.5.1                                                                           |
+---------+-------------------------------------+---------------------------------------------------------------------------------+
| "401"   | "UNAUTHORIZED"                      | HTTP/1.1 Authentication *|index-23:⚓|* |:tools.ietf.org/html/rfc7235.html:RFC  |
|         |                                     | 7235|, Section 3.1                                                              |
+---------+-------------------------------------+---------------------------------------------------------------------------------+
| "402"   | "PAYMENT_REQUIRED"                  | HTTP/1.1 *|index-24:⚓|* |:tools.ietf.org/html/rfc7231.html:RFC 7231|, Section  |
|         |                                     | 6.5.2                                                                           |
+---------+-------------------------------------+---------------------------------------------------------------------------------+
| "403"   | "FORBIDDEN"                         | HTTP/1.1 *|index-25:⚓|* |:tools.ietf.org/html/rfc7231.html:RFC 7231|, Section  |
|         |                                     | 6.5.3                                                                           |
+---------+-------------------------------------+---------------------------------------------------------------------------------+
| "404"   | "NOT_FOUND"                         | HTTP/1.1 *|index-26:⚓|* |:tools.ietf.org/html/rfc7231.html:RFC 7231|, Section  |
|         |                                     | 6.5.4                                                                           |
+---------+-------------------------------------+---------------------------------------------------------------------------------+
| "405"   | "METHOD_NOT_ALLOWED"                | HTTP/1.1 *|index-27:⚓|* |:tools.ietf.org/html/rfc7231.html:RFC 7231|, Section  |
|         |                                     | 6.5.5                                                                           |
+---------+-------------------------------------+---------------------------------------------------------------------------------+
| "406"   | "NOT_ACCEPTABLE"                    | HTTP/1.1 *|index-28:⚓|* |:tools.ietf.org/html/rfc7231.html:RFC 7231|, Section  |
|         |                                     | 6.5.6                                                                           |
+---------+-------------------------------------+---------------------------------------------------------------------------------+
| "407"   | "PROXY_AUTHENTICATION_REQUIRED"     | HTTP/1.1 Authentication *|index-29:⚓|* |:tools.ietf.org/html/rfc7235.html:RFC  |
|         |                                     | 7235|, Section 3.2                                                              |
+---------+-------------------------------------+---------------------------------------------------------------------------------+
| "408"   | "REQUEST_TIMEOUT"                   | HTTP/1.1 *|index-30:⚓|* |:tools.ietf.org/html/rfc7231.html:RFC 7231|, Section  |
|         |                                     | 6.5.7                                                                           |
+---------+-------------------------------------+---------------------------------------------------------------------------------+
| "409"   | "CONFLICT"                          | HTTP/1.1 *|index-31:⚓|* |:tools.ietf.org/html/rfc7231.html:RFC 7231|, Section  |
|         |                                     | 6.5.8                                                                           |
+---------+-------------------------------------+---------------------------------------------------------------------------------+
| "410"   | "GONE"                              | HTTP/1.1 *|index-32:⚓|* |:tools.ietf.org/html/rfc7231.html:RFC 7231|, Section  |
|         |                                     | 6.5.9                                                                           |
+---------+-------------------------------------+---------------------------------------------------------------------------------+
| "411"   | "LENGTH_REQUIRED"                   | HTTP/1.1 *|index-33:⚓|* |:tools.ietf.org/html/rfc7231.html:RFC 7231|, Section  |
|         |                                     | 6.5.10                                                                          |
+---------+-------------------------------------+---------------------------------------------------------------------------------+
| "412"   | "PRECONDITION_FAILED"               | HTTP/1.1 *|index-34:⚓|* |:tools.ietf.org/html/rfc7232.html:RFC 7232|, Section  |
|         |                                     | 4.2                                                                             |
+---------+-------------------------------------+---------------------------------------------------------------------------------+
| "413"   | "REQUEST_ENTITY_TOO_LARGE"          | HTTP/1.1 *|index-35:⚓|* |:tools.ietf.org/html/rfc7231.html:RFC 7231|, Section  |
|         |                                     | 6.5.11                                                                          |
+---------+-------------------------------------+---------------------------------------------------------------------------------+
| "414"   | "REQUEST_URI_TOO_LONG"              | HTTP/1.1 *|index-36:⚓|* |:tools.ietf.org/html/rfc7231.html:RFC 7231|, Section  |
|         |                                     | 6.5.12                                                                          |
+---------+-------------------------------------+---------------------------------------------------------------------------------+
| "415"   | "UNSUPPORTED_MEDIA_TYPE"            | HTTP/1.1 *|index-37:⚓|* |:tools.ietf.org/html/rfc7231.html:RFC 7231|, Section  |
|         |                                     | 6.5.13                                                                          |
+---------+-------------------------------------+---------------------------------------------------------------------------------+
| "416"   | "REQUESTED_RANGE_NOT_SATISFIABLE"   | HTTP/1.1 Range Requests *|index-38:⚓|* |:tools.ietf.org/html/rfc7233.html:RFC  |
|         |                                     | 7233|, Section 4.4                                                              |
+---------+-------------------------------------+---------------------------------------------------------------------------------+
| "417"   | "EXPECTATION_FAILED"                | HTTP/1.1 *|index-39:⚓|* |:tools.ietf.org/html/rfc7231.html:RFC 7231|, Section  |
|         |                                     | 6.5.14                                                                          |
+---------+-------------------------------------+---------------------------------------------------------------------------------+
| "421"   | "MISDIRECTED_REQUEST"               | HTTP/2 *|index-40:⚓|* |:tools.ietf.org/html/rfc7540.html:RFC 7540|, Section    |
|         |                                     | 9.1.2                                                                           |
+---------+-------------------------------------+---------------------------------------------------------------------------------+
| "422"   | "UNPROCESSABLE_ENTITY"              | WebDAV *|index-41:⚓|* |:tools.ietf.org/html/rfc4918.html:RFC 4918|, Section    |
|         |                                     | 11.2                                                                            |
+---------+-------------------------------------+---------------------------------------------------------------------------------+
| "423"   | "LOCKED"                            | WebDAV *|index-42:⚓|* |:tools.ietf.org/html/rfc4918.html:RFC 4918|, Section    |
|         |                                     | 11.3                                                                            |
+---------+-------------------------------------+---------------------------------------------------------------------------------+
| "424"   | "FAILED_DEPENDENCY"                 | WebDAV *|index-43:⚓|* |:tools.ietf.org/html/rfc4918.html:RFC 4918|, Section    |
|         |                                     | 11.4                                                                            |
+---------+-------------------------------------+---------------------------------------------------------------------------------+
| "426"   | "UPGRADE_REQUIRED"                  | HTTP/1.1 *|index-44:⚓|* |:tools.ietf.org/html/rfc7231.html:RFC 7231|, Section  |
|         |                                     | 6.5.15                                                                          |
+---------+-------------------------------------+---------------------------------------------------------------------------------+
| "428"   | "PRECONDITION_REQUIRED"             | Additional HTTP Status Codes *|index-45:⚓|*                                    |
|         |                                     | |:tools.ietf.org/html/rfc6585.html:RFC 6585|                                    |
+---------+-------------------------------------+---------------------------------------------------------------------------------+
| "429"   | "TOO_MANY_REQUESTS"                 | Additional HTTP Status Codes *|index-46:⚓|*                                    |
|         |                                     | |:tools.ietf.org/html/rfc6585.html:RFC 6585|                                    |
+---------+-------------------------------------+---------------------------------------------------------------------------------+
| "431"   | "REQUEST_HEADER_FIELDS_TOO_LARGE"   | Additional HTTP Status Codes *|index-47:⚓|*                                    |
|         |                                     | |:tools.ietf.org/html/rfc6585.html:RFC 6585|                                    |
+---------+-------------------------------------+---------------------------------------------------------------------------------+
| "451"   | "UNAVAILABLE_FOR_LEGAL_REASONS"     | An HTTP Status Code to Report Legal Obstacles *|index-48:⚓|*                   |
|         |                                     | |:tools.ietf.org/html/rfc7725.html:RFC 7725|                                    |
+---------+-------------------------------------+---------------------------------------------------------------------------------+
| "500"   | "INTERNAL_SERVER_ERROR"             | HTTP/1.1 *|index-49:⚓|* |:tools.ietf.org/html/rfc7231.html:RFC 7231|, Section  |
|         |                                     | 6.6.1                                                                           |
+---------+-------------------------------------+---------------------------------------------------------------------------------+
| "501"   | "NOT_IMPLEMENTED"                   | HTTP/1.1 *|index-50:⚓|* |:tools.ietf.org/html/rfc7231.html:RFC 7231|, Section  |
|         |                                     | 6.6.2                                                                           |
+---------+-------------------------------------+---------------------------------------------------------------------------------+
| "502"   | "BAD_GATEWAY"                       | HTTP/1.1 *|index-51:⚓|* |:tools.ietf.org/html/rfc7231.html:RFC 7231|, Section  |
|         |                                     | 6.6.3                                                                           |
+---------+-------------------------------------+---------------------------------------------------------------------------------+
| "503"   | "SERVICE_UNAVAILABLE"               | HTTP/1.1 *|index-52:⚓|* |:tools.ietf.org/html/rfc7231.html:RFC 7231|, Section  |
|         |                                     | 6.6.4                                                                           |
+---------+-------------------------------------+---------------------------------------------------------------------------------+
| "504"   | "GATEWAY_TIMEOUT"                   | HTTP/1.1 *|index-53:⚓|* |:tools.ietf.org/html/rfc7231.html:RFC 7231|, Section  |
|         |                                     | 6.6.5                                                                           |
+---------+-------------------------------------+---------------------------------------------------------------------------------+
| "505"   | "HTTP_VERSION_NOT_SUPPORTED"        | HTTP/1.1 *|index-54:⚓|* |:tools.ietf.org/html/rfc7231.html:RFC 7231|, Section  |
|         |                                     | 6.6.6                                                                           |
+---------+-------------------------------------+---------------------------------------------------------------------------------+
| "506"   | "VARIANT_ALSO_NEGOTIATES"           | Transparent Content Negotiation in HTTP *|index-55:⚓|*                         |
|         |                                     | |:tools.ietf.org/html/rfc2295.html:RFC 2295|, Section 8.1 (Experimental)        |
+---------+-------------------------------------+---------------------------------------------------------------------------------+
| "507"   | "INSUFFICIENT_STORAGE"              | WebDAV *|index-56:⚓|* |:tools.ietf.org/html/rfc4918.html:RFC 4918|, Section    |
|         |                                     | 11.5                                                                            |
+---------+-------------------------------------+---------------------------------------------------------------------------------+
| "508"   | "LOOP_DETECTED"                     | WebDAV Binding Extensions *|index-57:⚓|*                                       |
|         |                                     | |:tools.ietf.org/html/rfc5842.html:RFC 5842|, Section 7.2 (Experimental)        |
+---------+-------------------------------------+---------------------------------------------------------------------------------+
| "510"   | "NOT_EXTENDED"                      | An HTTP Extension Framework *|index-58:⚓|*                                     |
|         |                                     | |:tools.ietf.org/html/rfc2774.html:RFC 2774|, Section 7 (Experimental)          |
+---------+-------------------------------------+---------------------------------------------------------------------------------+
| "511"   | "NETWORK_AUTHENTICATION_REQUIRED"   | Additional HTTP Status Codes *|index-59:⚓|*                                    |
|         |                                     | |:tools.ietf.org/html/rfc6585.html:RFC 6585|, Section 6                         |
+---------+-------------------------------------+---------------------------------------------------------------------------------+

In order to preserve backwards compatibility, enum values are also present in
the |:library/http.client.txt/module-http.client:http.client| module in the form of constants. The enum name is equal to the
constant name (i.e. "http.HTTPStatus.OK" is also available as "http.client.OK").

Changed in version 3.7: Added "421 MISDIRECTED_REQUEST" status code.

New in version 3.8: Added "451 UNAVAILABLE_FOR_LEGAL_REASONS" status code.



